body{
  padding:0;
  margin:0;
  font-family: 'Quicksand', sans-serif;
  color: #f1f1f1;
  background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)),url("../images/bg.jpg");
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align:center;
}
.navbar{
  background-color:rgba(255,255,255,0.5);
  width:100%;
  position:fixed;
  top:0;
  z-index:10;
}
.navbar-nav{
  text-align: left;
  margin:auto;
}
.content{
  margin:auto;
}
.flex-container{
  display:flex;
}
.col-1,.col-2{
  display:flex;
  padding:2rem;
  margin: auto;
  flex-direction: column;
}
.col-1 svg{
  width:100%;
  margin-bottom:2rem;
}
.cons{
  margin-bottom:1rem;
  color:#fff;
}
.col-2 a{
  color:#f1f1f1;
  font-weight: 500;
}

@media only screen and (min-width:770px)
{
  .navbar-nav{
    width:80%;
    padding:1rem;
  }
  .navbar-nav img{
    width:8rem;
  }
  .content{
    width:70%;
    padding-top: 7rem;
  }
  .cons{
    font-size:2rem;
    font-weight:600;
  }
  .flex-container{
    flex-direction: row;
  }
  .col-1,.col-2{
    width:50%;
    font-size:1.2rem;
  }
  .col-2{
    text-align: right;
  }
  .col-2 a{
    font-size:1.5rem;
    transition : all 0.4s ease-in-out;
  }
  .col-2 a:hover{
    font-size:1.6rem;
    color:cyan;
  }

}
@media only screen and (max-width:769px)
{
  .navbar-nav{
    width:90%;
    max-height: -webkit-fill-available;

  }
  .navbar-nav img{
    width:30%;
    min-width: 2rem;
    padding:0.75rem;
  }
  .content{
    width:90%;
    padding-top:6rem;
  }
  .cons{
    font-size:1.2rem;
    font-weight:600;
  }
  .flex-container{
    flex-direction: column;
  }
  .col-1,.col-2{
    width:80%;
    font-size : 1rem;
  }
  .col-2{
    text-align: center;
  }
  .col-2 a{
    font-size:1.2rem;
  }
}
